[supervisord]
nodaemon = false

[program:nginx]
command=/opt/openresty/nginx/sbin/nginx
autostart=true
autorestart=true
startsecs=3
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:redis]
command=/opt/redis/bin/redis-server
autostart=true
autorestart=true
startsecs=5
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
